/**
 * 
 */
package com.microcard.msg;

/**
 * @author jack
 *
 */
public enum EventType {
	/* 用户在关注与取消关注公众号时，
	 * 微信会把这个事件推送到开发者填写的URL。
	 * 方便开发者给用户下发欢迎消息或者做帐号的解绑。
	 */
	subscribe,
	unsubscribe,
	
	//已关注用户扫描二维码时发送的二维码事件
	SCAN,
	
	/* 用户同意上报地理位置后，每次进入公众号会话时，都会在进入时上报地理位置，
	 * 或在进入会话后每5秒上报一次地理位置，
	 * 公众号可以在公众平台网站中修改以上设置。
	 * 上报地理位置时，微信会将上报地理位置事件推送到开发者填写的URL。*/
	LOCATION,
	
	/*
	 * 用户点击自定义菜单后，微信会把点击事件推送给开发者，请注意，点击菜单弹出子菜单，不会产生上报。
	 */
	CLICK,
	
	/*
	 * 点击菜单跳转链接时的事件推送
	 */
	VIEW,
	
}
